.section-skills {
  background-color: white;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 315px;
  border-radius: 20px;
  color: white;
  box-shadow: 0 0 10px 0 gray;
}

.container-cards-h2 {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #00a29a;
  border-radius: 15px 15px 0 0;
  padding: 10px 0;
}

.container-skills {
  display: flex;
  gap: 65px;
  color: black;
  background-color: white;
  padding: 20px;
  border-radius:  0 0 20px 20px; 
}


.my-skills {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.my-skills-spans {
  display: flex;
  gap: 15px;
  align-items: center;
}

.container-record {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: black;
  background-color: white;
  padding: 25px;
  border-radius:  22px;
}

.my-record {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.my-record-h3 { 
  color: #00a29a;
}

.my-record-p {
  font-size: 15px;
}

@media (min-width: 768px) {
  .section-skills {
  }
  
  .cards {
  
  }
  
  .container-skills-h2 {
  
  }
  
  .container-skills {
   
  }
  
  .my-skills {
    
  }
  
  .my-skills-spans {
  }
}

@media (min-width: 1024px) {
  .section-skills {
    flex-direction: row;
    justify-content: center;
  }
  
  .cards {
  
  }
  
  .container-skills-h2 {
  
  }
  
  .container-skills {
   
  }
  
  .my-skills {
    
  }
  
  .my-skills-spans {
  }
}

@media (min-width: 1440px) {
  .section-skills {
    
  }
  
  .cards {
  
  }
  
  .container-skills-h2 {
  
  }
  
  .container-skills {
   
  }
  
  .my-skills {
    
  }
  
 
}
